#language: ru

Функционал: Проверка работы TODO листа
  Сценарий: Открыть страницу
    * открыть страницу

  Структура сценария: : Создать задачу
    * ввести имя задачи "<Название задачи>" и сохранить задачу
    * проверить наличие созданной задачи "<Название задачи>"
  Примеры:
    |Название задачи|
    |Задача, которую я выполню|
    |Задача, которую я не выполню|


  Сценарий: Отметить задачу выполненной
    * проверить наличие созданной задачи "Задача, которую я выполню"
    * отметить задачу "Задача, которую я выполню" выполненной
    * проверить наличие выполненной задачи "Задача, которую я выполню"

  Структура сценария: Удалить задачу
    * удалить задачу "<Название задачи>"
    * проверить, что выполненной задачи "<Название задачи>" нет
    Примеры:
      | Название задачи              |
      | Задача, которую я выполню    |
      | Задача, которую я не выполню |