#language: ru

Функционал: Проверка API магазина
  Сценарий: добавление и проверка наличия петомца
    * Добавить петомца с кличкой "Barbos" и индификатором 123
    * Проверить, что петомец с кличкой "Barbos" и индификатором 123 есть в базе

  Сценарий: добавление 2-х пользователей
    * Создать 2 пользователя "Man1" и "Man2"

  Структура сценария: проверить добавленных пользователей
    * Проверить, что пользователь "<User>" создан
    Примеры:
      |User|
      |Man1|
      |Man2|